* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: line;
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}

.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100%;
    left: -250px; 
    transition: left 0.3s ease;
}

.sidebar.active {
    left: 0; 
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: rgb(125, 125, 235);
    font-size: 1.2rem;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: blue;
}

.content {
    margin-left: 20px;
    padding: 20px;
    flex-grow: 1;
}

.toggle-btn {
    background-color: rgb(125, 125, 235);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 5px;
}

.toggle-btn:hover {
    background-color: #07001f;
}

.content-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 60px; 
}

.greeting-text {
    font-size: 20px; 
    font-weight: bold;
    color: #333; 
    margin: 0; 
}
#search-container {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
    text-align: center;
}
#search-input {
    width: 82%;
    height: 40px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
}
#search-btn {
    height: 40px;
    padding: 10px 20px;
    font-size: 18px;
    background:  rgb(125, 125, 235);;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#search-btn:hover {
    background: #07001f;
}
#result {
    margin-top: 20px;
}
#suggestions {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    display: none;
}
#suggestions li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
#suggestions li:hover {
    background-color: #f0f0f0;
}